# Configuration file

general {
    B:addInventoryButton=true

    # Lists the criteria for partially completed advancements, e.g. the biomes required for 'Adventuring Time'
    #     Off: Vanilla default
    #     Default: List which criteria you have already obtained
    #     Spoiler: Only reveal unobtained criteria
    #     All: Show both obtained and unobtained criteria
    S:criteriaDetail=Off
    B:criteriaDetailRequiresShift=false
    S:defaultCompletedIconColor=#bebecc
    S:defaultCompletedLineColor=#FFFFFF
    S:defaultCompletedTitleColor=#d1d1d1
    B:defaultDrawDirectLines=false
    B:defaultHideLines=false
    S:defaultUncompletedIconColor=#4a4a4a
    S:defaultUncompletedLineColor=#bfbfbf
    S:defaultUncompletedTitleColor=#757575
    B:doAdvancementsBackgroundFade=false
    B:orderTabsAlphabetically=false
    B:showDebugCoordinates=false

    # Values below 50% might give odd results, use on own risk ;)
    I:uiScaling=100
}


